<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ArchBench.Server.ArchServerPlugInsModule">
    <Position X="4.5" Y="3.75" Width="3" />
    <AssociationLine Name="Logger" Type="ArchBench.IArchServerLogger" FixedFromPoint="true">
      <Path>
        <Point X="5.938" Y="5.175" />
        <Point X="5.938" Y="7.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PlugInManager" Type="ArchBench.Server.PlugInManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="4.062" />
        <Point X="8.847" Y="4.062" />
        <Point X="8.847" Y="4.062" />
        <Point X="9.25" Y="4.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArchServerPlugInsModule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Logger" />
      <Property Name="PlugInManager" />
    </ShowAsAssociation>
    <Lollipop Position="2.012" />
  </Class>
  <Class Name="HttpServer.HttpModules.HttpModule">
    <Position X="4.5" Y="0.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="ArchBench.Server.PlugInManager">
    <Position X="9.25" Y="3.75" Width="2.75" />
    <AssociationLine Name="mHost" Type="ArchBench.IArchServerPlugInHost" FixedToPoint="true">
      <Path>
        <Point X="10.562" Y="6.334" />
        <Point X="10.562" Y="7.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAACAAAAAAAAAAAAAAIAIAAAAAAAAAAgAAAE=</HashCode>
      <FileName>ArchServerPlugInsManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mHost" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="ArchBench.IArchServerPlugInHost">
    <Position X="9.25" Y="7.75" Width="2.75" />
    <AssociationLine Name="Logger" Type="ArchBench.IArchServerLogger" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="8.062" />
        <Point X="7.25" Y="8.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Logger" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="ArchBench.IArchServerLogger">
    <Position X="4.5" Y="7.75" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>