# ArchBench

./: ArchBench.sln  IObservable.cs  Observable.cs  README.md  RequestResponse.cs  RequestResponseEndpoint.cs
ArchBench.PlugIns/: ArchBench.PlugIns.csproj  ClassDiagram.cd  IArchBenchModulePlugIn.cs  IArchBenchPlugIn.cs  IArchBenchPlugInHost.cs
ArchBench.PlugIns.Broker/: ArchBench.PlugIns.Broker.csproj  Assigments.cs  Broker.cs  BrokerPlugIn.cs  Class1.cs  CookieAdapter.cs  Entry.cs  Form.cs  HttpClient.cs  Registry.cs
ArchBench.PlugIns.Broker/Strategies/: IServerDispatcherStrategy.cs  RoundRobinStrategy.cs  SameServerStrategy.cs
ArchBench.PlugIns.Broker/Utils/: CookieAdapter.cs  Form.cs
ArchBench.PlugIns.BrokerRegister/: BrokerRegister.cs
ArchBench.PlugIns.Hello/: PlugInHello.cs
ArchBench.PlugIns.Logger/: PlugInLogger.cs
ArchBench.PlugIns.Login/: ArchBench.PlugIns.Login.csproj  PlugInLogin.cs  login.html
ArchBench.PlugIns.Register/: RegisterPlugIn.cs
ArchBench.PlugIns.RequestTester/: RequestTester.cs
ArchBench.PlugIns.Serve/: MimeHelper.cs  Serve.cs  template.html
ArchBench.Server/: ArchBench.Server.csproj  ArchBenchPlugInsModule.cs  ArchServerForm.Designer.cs  ArchServerForm.cs  ArchServerForm.resx  ArchServerModule.cs  ArchServerPlugInsManager.cs  ClassDiagram.cd  ClickableToolStrip.cs  IPlugInsManager.cs  ModulePlugIns.cs  PlugInsForm.cs  PlugInsManager.cs  Program.cs  TextBoxLogger.cs  app.config
ArchBench.Server.CLI/: ArchBench.g4  ArchBenchBaseListener.cs  ArchBenchBaseVisitor.cs  ArchBenchExecutor.cs  ArchBenchLexer.cs  ArchBenchListener.cs  ArchBenchParser.cs  ArchBenchVisitor.cs  Program.cs
ArchBench.Server.Kernel/: IPlugInsManager.cs  PlugInsManager.cs  PlugInsServer.cs
ArchBench.Server/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.settings
ArchBench.ServerCLI/: ArchBench.ServerCLI.csproj  Program.cs
ArchBench.Server_/: ClassDiagram.cd  MainForm.Designer.cs  MainForm.cs  PlugInsManager.cs
ArchBench.Server_/Properties/: Resources.Designer.cs  Settings.Designer.cs
Utils/RequestResponse/: IRequestResponseEndpoint.cs  RequestResponse.cs  RequestResponseEndpoint.cs
Utils/Session/: Session.cs
