<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HttpServer.HttpModules.HttpModule">
    <Position X="4.75" Y="1.25" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="ArchBench.Server.PlugInManager">
    <Position X="4.75" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAKAAAAAAgAAAAAAAIAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>PlugInsManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>